<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

        body {
            font-family: "Roboto", sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
        }

        .container {
            text-align: center;
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .qr_heading {
            font-weight: bold;
            color: #6f42c1;
            margin-bottom: 20px;
        }

        .qr-code {
            margin: 0 auto 20px;
            width: 150px;
            height: 150px;
        }

        .custom-outline-button {
            color: #6f42c1;
            background-color: transparent;
            width: 130px;
            height: 45px;
            border-style: solid;
            border-width: 1px;
            border-color: #6f42c1;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="qr_heading">Please Scan Me To Place Order</h1>
        <div class="qr-code" id="qrCodeContainer"></div>
    </div>

    <script>
        $(document).ready(function() {
            // Hardcoded URL for the QR code
            var url = "https://miniproject01.ccbp.tech"; // Replace with your actual website URL
            $('#qrCodeContainer').qrcode({
                text: url,
                width: 150,
                height: 150
            }); // Generate QR code
        });
    </script>
</body>

</html>